description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid bborden
chdir /home/bborden/sites/SITENAME/source

exec /home/bborden/.virtualenvs/testgoat/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
